eng/common/core-templates/steps/publish-logs.yml (before)
parameters:
  StageLabel: ''
  JobLabel: ''
  CustomSensitiveDataList: ''
  # A default - in case value from eng/common/core-templates/post-build/common-variables.yml is not passed
  BinlogToolVersion: '1.0.11'
  is1ESPipeline: false

steps:
- task: Powershell@2
  displayName: Prepare Binlogs to Upload
  inputs:
    targetType: inline
    script: |
      New-Item -ItemType Directory $(System.DefaultWorkingDirectory)/PostBuildLogs/${{parameters.StageLabel}}/${{parameters.JobLabel}}/
      Move-Item -Path $(System.DefaultWorkingDirectory)/artifacts/log/Debug/* $(System.DefaultWorkingDirectory)/PostBuildLogs/${{parameters.StageLabel}}/${{parameters.JobLabel}}/
  continueOnError: true
  condition: always()
    
- task: PowerShell@2
  displayName: Redact Logs
  inputs:
    filePath: $(System.DefaultWorkingDirectory)/eng/common/post-build/redact-logs.ps1
    # For now this needs to have explicit list of all sensitive data. Taken from eng/publishing/v3/publish.yml
    # Sensitive data can as well be added to $(System.DefaultWorkingDirectory)/eng/BinlogSecretsRedactionFile.txt'
    #  If the file exists - sensitive data for redaction will be sourced from it
    #  (single entry per line, lines starting with '# ' are considered comments and skipped)
    arguments: -InputPath '$(System.DefaultWorkingDirectory)/PostBuildLogs' 
      -BinlogToolVersion ${{parameters.BinlogToolVersion}}
      -TokensFilePath '$(System.DefaultWorkingDirectory)/eng/BinlogSecretsRedactionFile.txt'
      '$(publishing-dnceng-devdiv-code-r-build-re)'
      '$(MaestroAccessToken)'
      '$(dn-bot-all-orgs-artifact-feeds-rw)'
      '$(akams-client-id)'
      '$(microsoft-symbol-server-pat)'
      '$(symweb-symbol-server-pat)'
      '$(dn-bot-all-orgs-build-rw-code-rw)'
      ${{parameters.CustomSensitiveDataList}}
  continueOnError: true
  condition: always()

- task: CopyFiles@2
  displayName: Gather post build logs
  inputs:
    SourceFolder: '$(System.DefaultWorkingDirectory)/PostBuildLogs'
    Contents: '**'
    TargetFolder: '$(Build.ArtifactStagingDirectory)/PostBuildLogs'

- template: /eng/common/core-templates/steps/publish-build-artifacts.yml
  parameters:
    is1ESPipeline: ${{ parameters.is1ESPipeline }}
    args:
      displayName: Publish Logs
      pathToPublish: '$(Build.ArtifactStagingDirectory)/PostBuildLogs'
      publishLocation: Container
      artifactName: PostBuildLogs
      continueOnError: true
      condition: always()

eng/common/core-templates/steps/publish-logs.yml (after)
parameters:
  StageLabel: ''
  JobLabel: ''
  CustomSensitiveDataList: ''
  # A default - in case value from eng/common/core-templates/post-build/common-variables.yml is not passed
  BinlogToolVersion: '1.0.11'
  is1ESPipeline: false

steps:
- task: Powershell@2
  displayName: Prepare Binlogs to Upload
  inputs:
    targetType: inline
    script: |
      New-Item -ItemType Directory $(System.DefaultWorkingDirectory)/PostBuildLogs/${{parameters.StageLabel}}/${{parameters.JobLabel}}/
      Move-Item -Path $(System.DefaultWorkingDirectory)/artifacts/log/Debug/* $(System.DefaultWorkingDirectory)/PostBuildLogs/${{parameters.StageLabel}}/${{parameters.JobLabel}}/
  continueOnError: true
  condition: always()
    
- task: PowerShell@2
  displayName: Redact Logs
  inputs:
    filePath: $(System.DefaultWorkingDirectory)/eng/common/post-build/redact-logs.ps1
    # For now this needs to have explicit list of all sensitive data. Taken from eng/publishing/v3/publish.yml
    # Sensitive data can as well be added to $(System.DefaultWorkingDirectory)/eng/BinlogSecretsRedactionFile.txt'
    #  If the file exists - sensitive data for redaction will be sourced from it
    #  (single entry per line, lines starting with '# ' are considered comments and skipped)
    arguments: -InputPath '$(System.DefaultWorkingDirectory)/PostBuildLogs' 
      -BinlogToolVersion '${{parameters.BinlogToolVersion}}'
      -TokensFilePath '$(System.DefaultWorkingDirectory)/eng/BinlogSecretsRedactionFile.txt'
      -runtimeSourceFeed https://ci.dot.net/internal 
      -runtimeSourceFeedKey '$(dotnetbuilds-internal-container-read-token-base64)'
      '$(publishing-dnceng-devdiv-code-r-build-re)'
      '$(MaestroAccessToken)'
      '$(dn-bot-all-orgs-artifact-feeds-rw)'
      '$(akams-client-id)'
      '$(microsoft-symbol-server-pat)'
      '$(symweb-symbol-server-pat)'
      '$(dnceng-symbol-server-pat)'
      '$(dn-bot-all-orgs-build-rw-code-rw)'
      '$(System.AccessToken)'
      ${{parameters.CustomSensitiveDataList}}
  continueOnError: true
  condition: always()

- task: CopyFiles@2
  displayName: Gather post build logs
  inputs:
    SourceFolder: '$(System.DefaultWorkingDirectory)/PostBuildLogs'
    Contents: '**'
    TargetFolder: '$(Build.ArtifactStagingDirectory)/PostBuildLogs'
  condition: always()

- template: /eng/common/core-templates/steps/publish-build-artifacts.yml
  parameters:
    is1ESPipeline: ${{ parameters.is1ESPipeline }}
    args:
      displayName: Publish Logs
      pathToPublish: '$(Build.ArtifactStagingDirectory)/PostBuildLogs'
      publishLocation: Container
      artifactName: PostBuildLogs
      continueOnError: true
      condition: always()

eng/common/core-templates/steps/publish-logs.yml (diff)
@@ -26,15 +26,19 @@ steps:
     #  If the file exists - sensitive data for redaction will be sourced from it
     #  (single entry per line, lines starting with '# ' are considered comments and skipped)
     arguments: -InputPath '$(System.DefaultWorkingDirectory)/PostBuildLogs' 
-      -BinlogToolVersion ${{parameters.BinlogToolVersion}}
+      -BinlogToolVersion '${{parameters.BinlogToolVersion}}'
       -TokensFilePath '$(System.DefaultWorkingDirectory)/eng/BinlogSecretsRedactionFile.txt'
+      -runtimeSourceFeed https://ci.dot.net/internal 
+      -runtimeSourceFeedKey '$(dotnetbuilds-internal-container-read-token-base64)'
       '$(publishing-dnceng-devdiv-code-r-build-re)'
       '$(MaestroAccessToken)'
       '$(dn-bot-all-orgs-artifact-feeds-rw)'
       '$(akams-client-id)'
       '$(microsoft-symbol-server-pat)'
       '$(symweb-symbol-server-pat)'
+      '$(dnceng-symbol-server-pat)'
       '$(dn-bot-all-orgs-build-rw-code-rw)'
+      '$(System.AccessToken)'
       ${{parameters.CustomSensitiveDataList}}
   continueOnError: true
   condition: always()
@@ -45,6 +49,7 @@ steps:
     SourceFolder: '$(System.DefaultWorkingDirectory)/PostBuildLogs'
     Contents: '**'
     TargetFolder: '$(Build.ArtifactStagingDirectory)/PostBuildLogs'
+  condition: always()
 
 - template: /eng/common/core-templates/steps/publish-build-artifacts.yml
   parameters:
