eng/common/core-templates/steps/source-index-stage1-publish.yml (before)
parameters:
  sourceIndexUploadPackageVersion: 2.0.0-20250906.1
  sourceIndexProcessBinlogPackageVersion: 1.0.1-20250906.1
  sourceIndexPackageSource: https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json
  binlogPath: artifacts/log/Debug/Build.binlog

steps:
- task: UseDotNet@2
  displayName: "Source Index: Use .NET 9 SDK"
  inputs:
    packageType: sdk
    version: 9.0.x
    installationPath: $(Agent.TempDirectory)/dotnet
    workingDirectory: $(Agent.TempDirectory)

- script: |
    $(Agent.TempDirectory)/dotnet/dotnet tool install BinLogToSln --version ${{parameters.sourceIndexProcessBinlogPackageVersion}} --add-source ${{parameters.SourceIndexPackageSource}} --tool-path $(Agent.TempDirectory)/.source-index/tools
    $(Agent.TempDirectory)/dotnet/dotnet tool install UploadIndexStage1 --version ${{parameters.sourceIndexUploadPackageVersion}} --add-source ${{parameters.SourceIndexPackageSource}} --tool-path $(Agent.TempDirectory)/.source-index/tools
  displayName: "Source Index: Download netsourceindex Tools"
  # Set working directory to temp directory so 'dotnet' doesn't try to use global.json and use the repo's sdk.
  workingDirectory: $(Agent.TempDirectory)

- script: $(Agent.TempDirectory)/.source-index/tools/BinLogToSln -i ${{parameters.BinlogPath}} -r $(System.DefaultWorkingDirectory) -n $(Build.Repository.Name) -o .source-index/stage1output
  displayName: "Source Index: Process Binlog into indexable sln"

- ${{ if and(ne(parameters.runAsPublic, 'true'), ne(variables['System.TeamProject'], 'public'), notin(variables['Build.Reason'], 'PullRequest')) }}:
  - task: AzureCLI@2
    displayName: "Source Index: Upload Source Index stage1 artifacts to Azure"
    inputs:
      azureSubscription: 'SourceDotNet Stage1 Publish'
      addSpnToEnvironment: true
      scriptType: 'ps'
      scriptLocation: 'inlineScript'
      inlineScript: |
        $(Agent.TempDirectory)/.source-index/tools/UploadIndexStage1 -i .source-index/stage1output -n $(Build.Repository.Name) -s netsourceindexstage1 -b stage1

eng/common/core-templates/steps/source-index-stage1-publish.yml (after)
parameters:
  sourceIndexUploadPackageVersion: 2.0.0-20250906.1
  sourceIndexProcessBinlogPackageVersion: 1.0.1-20250906.1
  sourceIndexPackageSource: https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json
  binlogPath: artifacts/log/Debug/Build.binlog

steps:
- task: UseDotNet@2
  displayName: "Source Index: Use .NET 9 SDK"
  inputs:
    packageType: sdk
    version: 9.0.x
    installationPath: $(Agent.TempDirectory)/dotnet
    workingDirectory: $(Agent.TempDirectory)

- script: |
    $(Agent.TempDirectory)/dotnet/dotnet tool install BinLogToSln --version ${{parameters.sourceIndexProcessBinlogPackageVersion}} --source ${{parameters.SourceIndexPackageSource}} --tool-path $(Agent.TempDirectory)/.source-index/tools
    $(Agent.TempDirectory)/dotnet/dotnet tool install UploadIndexStage1 --version ${{parameters.sourceIndexUploadPackageVersion}} --source ${{parameters.SourceIndexPackageSource}} --tool-path $(Agent.TempDirectory)/.source-index/tools
  displayName: "Source Index: Download netsourceindex Tools"
  # Set working directory to temp directory so 'dotnet' doesn't try to use global.json and use the repo's sdk.
  workingDirectory: $(Agent.TempDirectory)

- script: $(Agent.TempDirectory)/.source-index/tools/BinLogToSln -i ${{parameters.BinlogPath}} -r $(System.DefaultWorkingDirectory) -n $(Build.Repository.Name) -o .source-index/stage1output
  displayName: "Source Index: Process Binlog into indexable sln"

- ${{ if and(ne(parameters.runAsPublic, 'true'), ne(variables['System.TeamProject'], 'public'), notin(variables['Build.Reason'], 'PullRequest')) }}:
  - task: AzureCLI@2
    displayName: "Source Index: Upload Source Index stage1 artifacts to Azure"
    inputs:
      azureSubscription: 'SourceDotNet Stage1 Publish'
      addSpnToEnvironment: true
      scriptType: 'ps'
      scriptLocation: 'inlineScript'
      inlineScript: |
        $(Agent.TempDirectory)/.source-index/tools/UploadIndexStage1 -i .source-index/stage1output -n $(Build.Repository.Name) -s netsourceindexstage1 -b stage1

eng/common/core-templates/steps/source-index-stage1-publish.yml (diff)
@@ -14,8 +14,8 @@ steps:
     workingDirectory: $(Agent.TempDirectory)
 
 - script: |
-    $(Agent.TempDirectory)/dotnet/dotnet tool install BinLogToSln --version ${{parameters.sourceIndexProcessBinlogPackageVersion}} --add-source ${{parameters.SourceIndexPackageSource}} --tool-path $(Agent.TempDirectory)/.source-index/tools
-    $(Agent.TempDirectory)/dotnet/dotnet tool install UploadIndexStage1 --version ${{parameters.sourceIndexUploadPackageVersion}} --add-source ${{parameters.SourceIndexPackageSource}} --tool-path $(Agent.TempDirectory)/.source-index/tools
+    $(Agent.TempDirectory)/dotnet/dotnet tool install BinLogToSln --version ${{parameters.sourceIndexProcessBinlogPackageVersion}} --source ${{parameters.SourceIndexPackageSource}} --tool-path $(Agent.TempDirectory)/.source-index/tools
+    $(Agent.TempDirectory)/dotnet/dotnet tool install UploadIndexStage1 --version ${{parameters.sourceIndexUploadPackageVersion}} --source ${{parameters.SourceIndexPackageSource}} --tool-path $(Agent.TempDirectory)/.source-index/tools
   displayName: "Source Index: Download netsourceindex Tools"
   # Set working directory to temp directory so 'dotnet' doesn't try to use global.json and use the repo's sdk.
   workingDirectory: $(Agent.TempDirectory)
