eng/common/templates/post-build/common-variables.yml (before)
variables:
  - group: Publish-Build-Assets

  # .NET Core 3 Dev
  - name: PublicDevRelease_30_Channel_Id
    value: 3

  # .NET Tools - Validation
  - name: PublicValidationRelease_30_Channel_Id
    value: 9

  # .NET Core 3.0 Internal Servicing
  - name: InternalServicing_30_Channel_Id
    value: 184

  # .NET Core 3.0 Release
  - name: PublicRelease_30_Channel_Id
    value: 19

  # Whether the build is internal or not
  - name: IsInternalBuild
    value: ${{ and(ne(variables['System.TeamProject'], 'public'), contains(variables['Build.SourceBranch'], 'internal')) }}

  # Storage account name for proxy-backed feeds
  - name: ProxyBackedFeedsAccountName
    value: dotnetfeed

  # Default Maestro++ API Endpoint and API Version
  - name: MaestroApiEndPoint
    value: "https://maestro-prod.westus2.cloudapp.azure.com"
  - name: MaestroApiAccessToken
    value: $(MaestroAccessToken)
  - name: MaestroApiVersion
    value: "2019-01-16"

  - name: SourceLinkCLIVersion
    value: 3.0.0
  - name: SymbolToolVersion
    value: 1.0.1

eng/common/templates/post-build/common-variables.yml (after)
variables:
  - group: Publish-Build-Assets

  # .NET Core 3 Dev
  - name: PublicDevRelease_30_Channel_Id
    value: 3

  # .NET Core 5 Dev
  - name: NetCore_5_Dev_Channel_Id
    value: 131

  # .NET Tools - Validation
  - name: PublicValidationRelease_30_Channel_Id
    value: 9

  # .NET Tools - Latest
  - name: NetCore_Tools_Latest_Channel_Id
    value: 2

  # .NET Core 3.0 Internal Servicing
  - name: InternalServicing_30_Channel_Id
    value: 184

  # .NET Core 3.0 Release
  - name: PublicRelease_30_Channel_Id
    value: 19

  # Whether the build is internal or not
  - name: IsInternalBuild
    value: ${{ and(ne(variables['System.TeamProject'], 'public'), contains(variables['Build.SourceBranch'], 'internal')) }}

  # Storage account name for proxy-backed feeds
  - name: ProxyBackedFeedsAccountName
    value: dotnetfeed

  # Default Maestro++ API Endpoint and API Version
  - name: MaestroApiEndPoint
    value: "https://maestro-prod.westus2.cloudapp.azure.com"
  - name: MaestroApiAccessToken
    value: $(MaestroAccessToken)
  - name: MaestroApiVersion
    value: "2019-01-16"

  - name: SourceLinkCLIVersion
    value: 3.0.0
  - name: SymbolToolVersion
    value: 1.0.1

eng/common/templates/post-build/common-variables.yml (diff)
@@ -5,9 +5,17 @@ variables:
   - name: PublicDevRelease_30_Channel_Id
     value: 3
 
+  # .NET Core 5 Dev
+  - name: NetCore_5_Dev_Channel_Id
+    value: 131
+
   # .NET Tools - Validation
   - name: PublicValidationRelease_30_Channel_Id
     value: 9
+
+  # .NET Tools - Latest
+  - name: NetCore_Tools_Latest_Channel_Id
+    value: 2
 
   # .NET Core 3.0 Internal Servicing
   - name: InternalServicing_30_Channel_Id
