.vscode/tasks.json (before)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "windows": {
    "options": {
        "shell": {
            "executable": "cmd.exe",
            "args": [
                "/d", "/c"
            ]
        }
    }
  },
  "tasks": [
    {
        "label": "build",
        "command": "./build.sh",
        "type": "shell",
        "args": [
        ],
        "windows": {
          "command": "${workspaceFolder}/build.cmd",
        },
        "problemMatcher": "$msCompile",
        "group": "build"
    },
    {
        "label": "build with analyzers",
        "command": "./build.sh",
        "type": "shell",
        "args": [
          "--runAnalyzers"
        ],
        "windows": {
          "command": "${workspaceFolder}/build.cmd",
          "args": [
            "-runAnalyzers"
          ],
        },
        "problemMatcher": "$msCompile",
        "group": "build"
    },
    {
        "label": "build csc",
        "command": "dotnet",
        "type": "shell",
        "args": [
          "msbuild",
          "-p:RunAnalyzersDuringBuild=false",
          "-p:GenerateFullPaths=true",
          "-tl:off",
          "src/Compilers/CSharp/csc/AnyCpu/csc.csproj"
        ],
        "problemMatcher": "$msCompile",
        "group": "build"
    },
    {
        "label": "build Compilers.slnf",
        "command": "dotnet",
        "type": "shell",
        "args": [
          "build",
          "-p:RunAnalyzersDuringBuild=false",
          "-p:GenerateFullPaths=true",
          "-tl:off",
          "Compilers.slnf"
        ],
        "problemMatcher": "$msCompile",
        "group": "build"
    },
    {
        "label": "build Roslyn.sln",
        "command": "dotnet",
        "type": "shell",
        "args": [
          "build",
          "-p:RunAnalyzersDuringBuild=false",
          "-p:GenerateFullPaths=true",
          "-tl:off",
          "Roslyn.sln"
        ],
        "problemMatcher": "$msCompile",
        "group": "build"
    },
    {
        "label": "build current project",
        "type": "shell",
        "command": "dotnet",
        "args": [
          "pwsh",
          "-noprofile",
          "${workspaceFolder}/scripts/vscode-build.ps1",
          "-filePath",
          "${file}",
          "-msbuildEngine",
          "dotnet"
        ],
        "problemMatcher": "$msCompile",
        "group": "build"
    },
    {
        "label": "msbuild current project",
        "type": "shell",
        "command": "echo 'Task not supported on this OS'",
        "windows": {
          "command": "powershell",
          "args": [
            "${workspaceFolder}/scripts/vscode-build.ps1",
            "-filePath",
            "${file}",
            "-msbuildEngine",
            "vs"
          ],
        },
        "problemMatcher": "$msCompile",
        "group": "build"
    },
    {
        "label": "generate compiler code",
        "command": "dotnet",
        "type": "shell",
        "args": [
          "pwsh",
          "${workspaceFolder}/eng/generate-compiler-code.ps1"
        ],
        "problemMatcher": "$msCompile",
        "group": "build"
    },
    {
        "label": "update xlf files",
        "command": "./build.sh",
        "type": "shell",
        "windows": {
          "command": "${workspaceFolder}/build.cmd"
        },
        "options": {
          "env": { "UpdateXlfOnBuild": "true" }
        },
        "problemMatcher": "$msCompile",
        "group": "build"
    },
    {
      "label": "build language server",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "build",
        "-c",
        "Debug",
        "src/LanguageServer/Microsoft.CodeAnalysis.LanguageServer/Microsoft.CodeAnalysis.LanguageServer.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "launch vscode with language server",
      "command": "${execPath}",
      "type": "process",
      "options": {
        "env": {
          "DOTNET_ROSLYN_SERVER_PATH": "${workspaceRoot}/artifacts/bin/Microsoft.CodeAnalysis.LanguageServer/Debug/net8.0/Microsoft.CodeAnalysis.LanguageServer.dll"
        }
      },
      "dependsOn": [ "build language server" ]
    }
  ]
}

.vscode/tasks.json (after)
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "windows": {
    "options": {
        "shell": {
            "executable": "cmd.exe",
            "args": [
                "/d", "/c"
            ]
        }
    }
  },
  "tasks": [
    {
        "label": "build",
        "command": "./build.sh",
        "type": "shell",
        "args": [
        ],
        "windows": {
          "command": "${workspaceFolder}/build.cmd",
        },
        "problemMatcher": "$msCompile",
        "group": "build"
    },
    {
        "label": "build csc",
        "command": "dotnet",
        "type": "shell",
        "args": [
          "msbuild",
          "-p:RunAnalyzersDuringBuild=false",
          "-p:GenerateFullPaths=true",
          "-tl:off",
          "src/Compilers/CSharp/csc/AnyCpu/csc.csproj"
        ],
        "problemMatcher": "$msCompile",
        "group": "build"
    },
    {
        "label": "build Compilers.slnf",
        "command": "dotnet",
        "type": "shell",
        "args": [
          "build",
          "-p:RunAnalyzersDuringBuild=false",
          "-p:GenerateFullPaths=true",
          "-tl:off",
          "Compilers.slnf"
        ],
        "problemMatcher": "$msCompile",
        "group": "build"
    },
    {
        "label": "build Roslyn.sln",
        "command": "dotnet",
        "type": "shell",
        "args": [
          "build",
          "-p:RunAnalyzersDuringBuild=false",
          "-p:GenerateFullPaths=true",
          "-tl:off",
          "Roslyn.sln"
        ],
        "problemMatcher": "$msCompile",
        "group": "build"
    },
    {
        "label": "build Roslyn.sln with analyzers",
        "command": "dotnet",
        "type": "shell",
        "args": [
          "build",
          "-p:RunAnalyzersDuringBuild=true",
          "-p:GenerateFullPaths=true",
          "-tl:off",
          "Roslyn.sln"
        ],
        "problemMatcher": "$msCompile",
        "group": "build"
    },
    {
        "label": "build current project",
        "type": "shell",
        "command": "dotnet",
        "args": [
          "pwsh",
          "-noprofile",
          "${workspaceFolder}/scripts/vscode-build.ps1",
          "-filePath",
          "${file}",
          "-msbuildEngine",
          "dotnet"
        ],
        "problemMatcher": "$msCompile",
        "group": "build"
    },
    {
        "label": "msbuild current project",
        "type": "shell",
        "command": "echo 'Task not supported on this OS'",
        "windows": {
          "command": "powershell",
          "args": [
            "${workspaceFolder}/scripts/vscode-build.ps1",
            "-filePath",
            "${file}",
            "-msbuildEngine",
            "vs"
          ],
        },
        "problemMatcher": "$msCompile",
        "group": "build"
    },
    {
        "label": "generate compiler code",
        "command": "dotnet",
        "type": "shell",
        "args": [
          "pwsh",
          "${workspaceFolder}/eng/generate-compiler-code.ps1"
        ],
        "problemMatcher": "$msCompile",
        "group": "build"
    },
    {
        "label": "update xlf files",
        "command": "./build.sh",
        "type": "shell",
        "windows": {
          "command": "${workspaceFolder}/build.cmd"
        },
        "options": {
          "env": { "UpdateXlfOnBuild": "true" }
        },
        "problemMatcher": "$msCompile",
        "group": "build"
    },
    {
      "label": "build language server",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "build",
        "-c",
        "Debug",
        "src/LanguageServer/Microsoft.CodeAnalysis.LanguageServer/Microsoft.CodeAnalysis.LanguageServer.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "launch vscode with language server",
      "command": "${execPath}",
      "type": "process",
      "options": {
        "env": {
          "DOTNET_ROSLYN_SERVER_PATH": "${workspaceRoot}/artifacts/bin/Microsoft.CodeAnalysis.LanguageServer/Debug/net8.0/Microsoft.CodeAnalysis.LanguageServer.dll"
        }
      },
      "dependsOn": [ "build language server" ]
    }
  ]
}

.vscode/tasks.json (diff)
@@ -26,22 +26,6 @@
         "group": "build"
     },
     {
-        "label": "build with analyzers",
-        "command": "./build.sh",
-        "type": "shell",
-        "args": [
-          "--runAnalyzers"
-        ],
-        "windows": {
-          "command": "${workspaceFolder}/build.cmd",
-          "args": [
-            "-runAnalyzers"
-          ],
-        },
-        "problemMatcher": "$msCompile",
-        "group": "build"
-    },
-    {
         "label": "build csc",
         "command": "dotnet",
         "type": "shell",
@@ -76,6 +60,20 @@
         "args": [
           "build",
           "-p:RunAnalyzersDuringBuild=false",
+          "-p:GenerateFullPaths=true",
+          "-tl:off",
+          "Roslyn.sln"
+        ],
+        "problemMatcher": "$msCompile",
+        "group": "build"
+    },
+    {
+        "label": "build Roslyn.sln with analyzers",
+        "command": "dotnet",
+        "type": "shell",
+        "args": [
+          "build",
+          "-p:RunAnalyzersDuringBuild=true",
           "-p:GenerateFullPaths=true",
           "-tl:off",
           "Roslyn.sln"
