azure-pipelines/microbuild.after.yml (before)
parameters:
- name: EnableOptProf
  type: boolean
  default: false
- name: IsOptProf
  type: boolean
  default: false
- name: ValidationBuild
  type: boolean

steps:
- ${{ if not(parameters.ValidationBuild) }}: # skip CodesignVerify on validation builds because we don't even test-sign nupkg's.
  - task: MicroBuildCodesignVerify@3
    displayName: 🔍 Verify Signed Files
    inputs:
      TargetFolders: |
        $(Build.SourcesDirectory)/bin/Packages/$(BuildConfiguration)
    condition: and(succeeded(), eq(variables['Agent.OS'], 'Windows_NT'))

- ${{ if parameters.IsOptProf }}:
  - task: ms-vscs-artifact.build-tasks.artifactDropTask-1.artifactDropTask@0
    inputs:
      dropServiceURI: https://devdiv.artifacts.visualstudio.com
      buildNumber: $(ProfilingInputsDropName)
      sourcePath: $(Build.ArtifactStagingDirectory)\OptProf\ProfilingInputs
      toLowerCase: false
      usePat: true
    displayName: 📢 Publish to Artifact Services - ProfilingInputs
    condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
    continueOnError: true

  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: $(Build.ArtifactStagingDirectory)/InsertionOutputs
      ArtifactName: InsertionOutputs
      ArtifactType: Container
    displayName: 📢 Publish InsertionOutputs as Azure DevOps artifacts

azure-pipelines/microbuild.after.yml (after)
parameters:
- name: EnableOptProf
  type: boolean
  default: false
- name: IsOptProf
  type: boolean
  default: false
- name: SkipCodesignVerify
  type: boolean

steps:
- ${{ if not(parameters.SkipCodesignVerify) }}: # skip CodesignVerify on validation builds because we don't even test-sign nupkg's.
  - task: MicroBuildCodesignVerify@3
    displayName: 🔍 Verify Signed Files
    inputs:
      TargetFolders: |
        $(Build.SourcesDirectory)/bin/Packages/$(BuildConfiguration)
    condition: and(succeeded(), eq(variables['Agent.OS'], 'Windows_NT'))

- ${{ if parameters.IsOptProf }}:
  - task: ms-vscs-artifact.build-tasks.artifactDropTask-1.artifactDropTask@0
    inputs:
      dropServiceURI: https://devdiv.artifacts.visualstudio.com
      buildNumber: $(ProfilingInputsDropName)
      sourcePath: $(Build.ArtifactStagingDirectory)\OptProf\ProfilingInputs
      toLowerCase: false
      usePat: true
    displayName: 📢 Publish to Artifact Services - ProfilingInputs
    condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
    continueOnError: true

  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: $(Build.ArtifactStagingDirectory)/InsertionOutputs
      ArtifactName: InsertionOutputs
      ArtifactType: Container
    displayName: 📢 Publish InsertionOutputs as Azure DevOps artifacts

azure-pipelines/microbuild.after.yml (diff)
@@ -5,11 +5,11 @@ parameters:
 - name: IsOptProf
   type: boolean
   default: false
-- name: ValidationBuild
+- name: SkipCodesignVerify
   type: boolean
 
 steps:
-- ${{ if not(parameters.ValidationBuild) }}: # skip CodesignVerify on validation builds because we don't even test-sign nupkg's.
+- ${{ if not(parameters.SkipCodesignVerify) }}: # skip CodesignVerify on validation builds because we don't even test-sign nupkg's.
   - task: MicroBuildCodesignVerify@3
     displayName: 🔍 Verify Signed Files
     inputs:
